spring.datasource.url=jdbc:postgresql://localhost:5432/marsrover
spring.datasource.username=postgres
spring.datasource.password=

#flyway.baseline-on-migrate=true #used if database has some already table
#spring.flyway.driver=org.postgresql.Driver
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/marsrover
#spring.flyway.user=postgres
#spring.flyway.password=